* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1440px;
  margin: auto;
  font-size: 1.2rem;

}

:root {
  /* ###Primary */
  --primary-blue: #3dbeff;
  /* ###Fonts */
  --primary-font:font-family: 'Barlow', sans-serif;
  --second-font:font-family: 'Fraunces', serif;

}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.navbar {
  display: flex;
  padding: 20px 30px ;
  justify-content: space-between;
  background-color: var(--primary-blue);
  font-family: var(--primary-font);
  align-items: center;
}

.link{
  padding: 2rem;
  gap: 5px;
  
}
a{
  text-decoration: none;
}
.links a{
  color: #fff;
}
.logo{
  font-family: 'Bebas Neue', cursive;;
  font-size: 1.7rem;
  color: #FFF;
  letter-spacing: 0.1rem;
  user-select: none;
}

.nav--btn{
  padding: 1rem 2.5rem;
  background-color: #fff;
  border: 1px solid #FFF;
  border-radius: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.hero--main img {
  width: 100%;
}

.hero--main h1 {
  position: absolute;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 15rem;
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

.content--one,
.content--two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  
}



.content--three {
display: flex;

}

.img--div img {
  width: 100%;
}

.text--div {
  padding: 30px;
}
.text--img--div h3{
position:relative;
text-align: center;
bottom: 13rem;
font-family: var(--second-font);
font-weight: 900;
}

.text--img--div p{
margin: auto;
  width: 50ch;
  position: relative;
  text-align: center;
  bottom: 10rem;
  
}
.text--img--div{
width:min-content;

}

