* {
  margin: 0;
  padding: 0;
}
nav,
.hero,
.content {
  max-width: 1440px;
  margin: auto;
  padding: 2rem;
}

:root {
  /* ###Primary */
  --red: hsla(7, 99%, 70%, 0.491);
  --yellow: hsla(51, 100%, 49%, 0.504);
  --grapic: hsl(167, 40%, 24%);
  --photo: hsl(198, 62%, 26%);
  --footer: hsl(168, 34%, 41%);

  --dark-blue: hsl(212, 27%, 19%);
  --dark-gray-blue: hsl(213, 9%, 39%);
  --gray-blue: hsl(232, 10%, 55%);
  --grey: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  /* ###Fonts */
  --primary-font: "Barlow", sans-serif;
  --second-font: "Fraunces", serif;
}

header {
  background-image: url(../src/assets/images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 60rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  ul {
    display: flex;
    gap: 3rem;
    list-style: none;
    align-items: center;
  }
  img {
    width: 200px;
  }
  a {
    color: var(--white);
    font-family: var(--primary-font);
  }

  button {
    padding: 1rem 2.5rem;
    border-radius: 5rem;
    border: none;
    color: var(--dark-blue);
    font-family: var(--second-font);
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8rem;
  margin-top: 8rem;
  font-size: 2rem;
  color: var(--white);
  font-family: var(--second-font);
}

.content {
  padding: 0;
}

.content--one {
  display: flex;
  height: 600px;
}

.content-one-text {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 3rem;
  width: 30%;

  h2 {
    font-family: var(--second-font);
    color: var(--dark-blue);
    font-size: 3rem;
  }

  p {
    line-height: 1.6rem;
    font-size: 1.1rem;
    font-family: var(--primary-font);
    color: var(--grey);
  }

  a {
    position: relative;
    color: var(--dark-blue);
    font-family: var(--second-font);
  }

  .yellow a:after,
  .red a:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 0.6rem;
    background-color: var(--yellow);
    left: -0.5rem;
    padding: 0 1.3rem;
    top: 0.8rem;
    z-index: -1;
    border-radius: 5rem;
  }

  .red a:after {
    background-color: var(--red);
  }
}

.content--two {
  display: flex;
}

.graphic-img,
.photography-img {
  background-image: url(./assets/images/desktop/image-graphic-design.jpg);
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;

  h3 {
    margin-top: 17rem;
    font-size: 2rem;
    font-family: var(--second-font);
    color: var(--grapic);
  }

  p {
    width: 40%;
    font-family: var(--primary-font);
    line-height: 1.5rem;
    color: var(--footer);
  }
}

.photography-img {
  background-image: url(./assets/images/desktop/image-photography.jpg);

  h3 {
    color: var(--photo);
  }

  p {
    color: var(--photo);
  }
}

.content-three-heading {
  text-align: center;
}

.content--three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;

  h2 {
    font-family: var(--second-font);
    font-size: 1.6rem;
    letter-spacing: 5px;
    color: var(--grey);
    margin-top: 10rem;
  }
}

.people-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.people {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4rem;
  img {
    width: 100px;
    border-radius: 50%;
  }

  p {
    font-family: var(--primary-font);
    font-size: 1rem;
    color: var(--grey);
    line-height: 1.6rem;
  }
}

.description {
  width: 60%;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  h3 {
    font-family: var(--second-font);
    color: var(--dark-blue);
  }

  p {
    color: var(--grey);
    font-family: var(--primary-font);
  }
}
